format_search_films_by_actor_and_production_year_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf:
	[формат filmsByActorAndYear search (json)] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf:
	[format filmsByActorAndYear search (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

search_films_by_actor_and_production_year_code <- ui_external_languages;
=> nrel_main_idtf: 
	[Поиск фильмов по актеру и году выхода в прокат]
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[Find films by actor and production year] 
	(* 
	<- lang_en;;
	*);;
