format_search_film_by_producer_and_year_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf:
	[формат film prod search (json)] 
	(*
	<- lang_ru;;
	 *);
=> nrel_main_idtf:
	[format film prod search (json)] 
	(*
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

search_film_by_producer_and_year_code <- ui_external_languages;
=> nrel_main_idtf: 
	[Поиск фильма по продюсеру и году]
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[Find film by producer and year] 
	(* 
	<- lang_en;;
	*);;
